<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Procurement Team</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Supplier__c</tabs>
    <tabs>Procurement_Savings_Project__c</tabs>
    <tabs>Generate_Data</tabs>
    <tabs>standard-File</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Procurement_Team_UtilityBar</utilityBar>
</CustomApplication>
