<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supplier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Suppliers</value>
    </caseValues>
    <fields>
        <label><!-- No. of Projects --></label>
        <name>No_of_Projects__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual --></label>
        <name>Total_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Total Forecast --></label>
        <name>Total_Forecast__c</name>
    </fields>
    <layouts>
        <layout>Supplier Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Project Overview --></label>
            <section>Project Overview</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
