<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Clinical</fullName>
        <default>false</default>
        <label>Clinical</label>
    </customValue>
    <customValue>
        <fullName>Commercial</fullName>
        <default>false</default>
        <label>Commercial</label>
    </customValue>
    <customValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </customValue>
    <customValue>
        <fullName>Indirect Other</fullName>
        <default>false</default>
        <label>Indirect Other</label>
    </customValue>
    <customValue>
        <fullName>Corporate Other</fullName>
        <default>false</default>
        <label>Corporate Other</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Division</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
