<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Berlin</fullName>
        <default>false</default>
        <label>Berlin</label>
    </customValue>
    <customValue>
        <fullName>Bridgend</fullName>
        <default>false</default>
        <label>Bridgend</label>
    </customValue>
    <customValue>
        <fullName>Burlington</fullName>
        <default>false</default>
        <label>Burlington</label>
    </customValue>
    <customValue>
        <fullName>Corporate</fullName>
        <default>false</default>
        <label>Corporate</label>
    </customValue>
    <customValue>
        <fullName>Dublin</fullName>
        <default>false</default>
        <label>Dublin</label>
    </customValue>
    <customValue>
        <fullName>Hay</fullName>
        <default>false</default>
        <label>Hay</label>
    </customValue>
    <customValue>
        <fullName>Melbourne</fullName>
        <default>false</default>
        <label>Melbourne</label>
    </customValue>
    <customValue>
        <fullName>Mississauga</fullName>
        <default>false</default>
        <label>Mississauga</label>
    </customValue>
    <customValue>
        <fullName>Ohio</fullName>
        <default>false</default>
        <label>Ohio</label>
    </customValue>
    <customValue>
        <fullName>Philadelphia</fullName>
        <default>false</default>
        <label>Philadelphia</label>
    </customValue>
    <customValue>
        <fullName>Rockford</fullName>
        <default>false</default>
        <label>Rockford</label>
    </customValue>
    <customValue>
        <fullName>San Diego</fullName>
        <default>false</default>
        <label>San Diego</label>
    </customValue>
    <customValue>
        <fullName>Tredegar</fullName>
        <default>false</default>
        <label>Tredegar</label>
    </customValue>
    <masterLabel>Sites</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
